# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

In [1]:
import pandas as pd
import numpy as np


df1 = pd.read_csv('merged_clean_ver1.csv') 
df2 = pd.read_csv('merged_clean_ver2.csv')
df3 = pd.read_csv('merged_clean_ver3.csv')

In [2]:
display(df1)

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,996,66762,MI,F,632.000000,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
3996,997,6443,FL,M,595.000000,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
3997,998,151175,CA,F,2707.000000,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0
3998,999,151504,CA,M,2666.000000,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
3999,1000,74303,MI,M,444.000000,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [3]:
display(df2)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,66762,MI,F,632.000000,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
3996,6443,FL,M,595.000000,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
3997,151175,CA,F,2707.000000,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0
3998,151504,CA,M,2666.000000,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
3999,74303,MI,M,444.000000,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [4]:
display(df3)

     id;state;gender;median_home_val;median_household_income;ic4;hvp1;ic5;pobc1;pobc2;ic2;ic3;avggift;tcode;dob;domain;target_d
0     44060;FL;M;1157.3292407917816;392;520.0;7;2197...
1     96093;IL;M;537.0;365;473.0;0;19387.0;1;89;415....
2     43333;FL;F;725.0;301;436.0;3;18837.0;11;17;340...
3     21885;NC;M;1157.3292407917816;401;413.0;7;1401...
4     190108;FL;F;995.0;252;348.0;0;17991.0;5;6;280....
...                                                 ...
3995  66762;MI;F;632.0;279;388.0;2;12653.0;1;71;336....
3996  6443;FL;M;595.0;252;274.0;0;11132.0;8;11;263.0...
3997  151175;CA;F;2707.0;507;537.0;80;16165.0;24;54;...
3998  151504;CA;M;2666.0;535;653.0;63;24745.0;22;45;...
3999  74303;MI;M;444.0;225;299.0;3;10088.0;1;86;264....

[4000 rows x 1 columns]

In [7]:
print(df2.dtypes)
print(df3.dtypes)

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                        float64
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object
id;state;gender;median_home_val;median_household_income;ic4;hvp1;ic5;pobc1;pobc2;ic2;ic3;avggift;tcode;dob;domain;target_d    object
dtype: object

In [9]:
dtypes_dict = df2.dtypes.to_dict()

In [10]:
df3 = df3.astype(dtypes_dict)
print(df3)

KeyError: "Only a column name can be used for the key in a dtype mappings argument. 'id' not found in columns."

In [ ]:
# df3 does not look clean (I thought these files were correctly cleaned?)

# 1. Check the columns of both dataframes
print("Columns of df2:", df2.columns)
print("Columns of df3:", df3.columns)



# I am trying to replace the columns of df3 with those of df2 to fix the issue
df3.columns = df2.columns

In [ ]:
customer_data = pd.concat([df1, df2, df3], ignore_index=True)

In [ ]:
display(customer_data)

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [ ]:
# Your code goes here

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [ ]:
# Your code goes here

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here